# encoding: utf-8
# 
# Класс-родитель, товар, у которого есть цена и остаток на складе. От этого
# класса мы буедем наследовать все другие товары.
class Product
	# У любого экземпляра класса Товар будут как минимум две переменные - цена
	# и количество единиц товара на складе.
	attr_reader :price, :amount

	# Конструктор товара записывает, соклько стоит товар и сколько осталось.
	def initialize(params)
		@price = params[:price]
		@amount = params[:amount]
	end
end
